{
  "name": "lotin-krill-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "start": "tsc && node dist/index.js",
    "lint": "eslint . --ext .ts",
    "vercel-build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^17.2.1",
    "google-auth-library": "^10.2.1",
    "googleapis": "^156.0.0",
    "grammy": "^1.37.0"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/node": "^24.2.1",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "@vercel/node": "^2.3.0",
    "eslint": "^9.33.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
